<!--Need to modify content-->
<div class="content" type="text/css" href="styles.css">
Music is found in every known culture, past and present, varying widely between times and places. Since all people of the world, including the most isolated tribal groups, have a form of music, it may be concluded that music is likely to have been present in the ancestral population prior to the dispersal of humans around the world. Consequently, music may have been in existence for at least 55,000 years and the first music may have been invented in Africa and then evolved to become a fundamental constituent of human life.[1][2]

A culture's music is influenced by all other aspects of that culture, including social and economic organization and experience, climate, and access to technology. The emotions and ideas that music expresses, the situations in which music is played and listened to, and the attitudes toward music players and composers all vary between regions and periods. "Music history" is the distinct subfield of musicology and history which studies music (particularly Western art music) from a chronological perspective. 
</div>  